Windows/Workspace.xaml

<Window x:Class="Real_NEA_Circuit_Simulator.Workspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Real_NEA_Circuit_Simulator"
        mc:Ignorable="d"
        Title="Workspace" Height="450" Width="800">
    <Grid
        x:Name="MainGrid"
        MouseDown="Grid_MouseDown"
        MouseUp="Grid_MouseUp"
        MouseMove="Grid_MouseMove"
        KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" Background="{StaticResource ComponentTabBackground}">
            <ScrollViewer HorizontalAlignment="Stretch" Height="Auto" Margin="5,5,5,5" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel x:Name="ComponentInsertionPanelLeft" HorizontalAlignment="Stretch" Background="{StaticResource ComponentInsertionBackground}" Margin="5,5,5,5">
                            <Button Click="GenerateNewLED" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" Margin="0,5,0,5">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{StaticResource LED}"/>
                                </StackPanel>
                            </Button>
                            <Button Click="GenerateNewCell" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" Margin="0,5,0,5">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{StaticResource Cell}"/>
                                </StackPanel>
                            </Button>
                            <Button Click="GenerateNewBuzzer" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" Margin="0,5,0,5">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{StaticResource Buzzer}"/>
                                </StackPanel>
                            </Button>
                            <Button Click="GenerateNewFixedResistor" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" Margin="0,5,0,5">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{StaticResource FixedResistor}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel x:Name="ComponentInsertionPanelRight" HorizontalAlignment="Stretch" Background="{StaticResource ComponentInsertionBackground}" Margin="5,5,5,5">
                            <Button Click="GenerateNewBulb" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" Margin="0,5,0,5">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{StaticResource Bulb}"/>
                                </StackPanel>
                            </Button>
                            <Button Click="GenerateNewBattery" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" Margin="0,5,0,5">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{StaticResource Battery}"/>
                                </StackPanel>
                            </Button>
                            <Button Click="GenerateNewMotor" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" Margin="0,5,0,5">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{StaticResource Motor}"/>
                                </StackPanel>
                            </Button>
                            <Button Click="GenerateNewSwitch" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" Margin="0,5,0,5">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{StaticResource Switch}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="{StaticResource MainWorkspaceBackground}">
            <Border BorderBrush="BlanchedAlmond" BorderThickness="4" Margin="4">
                <Canvas Name="MainCanvas" Background="AliceBlue" MouseEnter="MainCanvas_MouseEnter" MouseLeave="MainCanvas_MouseLeave"/>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Background="{StaticResource ComponentInfoTabBackground}">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="Save" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,5" Height="40" Grid.Column="0">
                        Save
                    </Button>
                    <Button Click="SaveAs" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,5" Height="40" Grid.Column="1">
                        Save As
                    </Button>
                </Grid>
                <Button DockPanel.Dock="Top" Click="Load" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,5" Width="Auto" Height="40">
                    Load
                </Button>
                <Button x:Name="SimulateButton" DockPanel.Dock="Top" Click="SimulateCircuit" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,5" Width="Auto" Height="40">
                    Simulate
                </Button>
                <Grid x:Name="CurrentlySelectedGrid" Height="Auto" Width="Auto" DockPanel.Dock="Bottom" Background="{StaticResource ComponentUnselected}">
                    <StackPanel>
                        <TextBlock>
                        Currently Selected:
                        </TextBlock>
                        <TextBlock x:Name="CurrentlySelectedName" Text="N/A"/>
                    </StackPanel>
                </Grid>
                <Grid Width="Auto" Margin="0,5,0,10" DockPanel.Dock="Bottom">
                    <DataGrid x:Name="ComponentDataGrid" AutoGenerateColumns="False" MaxColumnWidth="112" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" IsReadOnly="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Name" Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn x:Name="Resistance" Header="Resistance" Binding="{Binding Resistance}"/>
                            <DataGridTextColumn x:Name="Voltage" Header="Voltage" Binding="{Binding Voltage}"/>
                            <DataGridTextColumn x:Name="Active" Header="Active" Binding="{Binding Active}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>

</Window>
